# The Docker image that will be used to build your app
image: node:16.15
# Functions that should be executed before the build script is run
stages:
- Security
- Deploy
sast:
  stage: Security
include:
- template: Security/SAST.gitlab-ci.yml

cache:
  paths:
    - node_modules/
    - public/
    - .cache/

pages:
  stage: Deploy
  before_script:
    - npm install -g node-gyp
  script:
    - yarn install
    - yarn build:gitlab
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    # - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
